/* You can add global styles to this file, and also import other style files */
body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
  font-family: 'Raleway', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

#want {
  margin-top: 1em;
}

textarea {
  margin-top: 4em;
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
  border-radius: 5px;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

.main-thing {
  margin-top: 15vh;
}

h1 {
  font-size: 4em;
  font-weight: 600;
}

a {
  color: black;
  text-decoration: none;
}

a:hover{
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.spots {
  display: flex;
  justify-content: start;

}

ul {
  list-style-type: none;
}

img {
  width: 1em;
  justify-self: flex-end;
}

#sort {
  border-radius: 5px;
  font-size: .7em;
}

#td-left {
  justify-content: flex-start;
}

#td-right {
  justify-content: flex-end;
}

// span {
//   text-decoration: line-through;
// }

.line-through{
  text-decoration: line-through;
}

.none{
  text-decoration: none;
}